linters
Package Control.last-run
Package Control.ca-list
Package Control.ca-bundle
Package Control.system-ca-bundle
Package Control.cache/
Package Control.ca-certs/
ColorPicker
*.last-run
*.cache
GoSublime/linux-x64/
